# NavigationAdTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationadtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationadtest/: MainActivity.kt
app/src/main/java/com/example/navigationadtest/ui/account/: AccountFragment.kt
app/src/main/java/com/example/navigationadtest/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationadtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
